-package
-buildId
428
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\device\bb10app.bar
-barVersion
1.5
-C
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src
bar-descriptor.xml
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\114.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\config.xml
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\cordova.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\cordova_plugins.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\fbthumb.jpg
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\flappy2048.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\index.html
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\wwe
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\chrome\frameworkModules.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\chrome\index.html
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\chrome\require.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\chrome\ui.html
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\chrome\lib\exception.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\chrome\lib\utils.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\clicktostart.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\coin.wav
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\fbshare.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\flap.wav
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\gameover.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\ground.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\logo.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\playagain.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\punch.wav
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\soundoff.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\wing.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\f2\wingfill.png
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.bbm.platform\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.LowLatencyAudio\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.screenshot\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\btoa.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\btoa.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.dialog\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.toast\www\client.js
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\auth.txt
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libbbm.so
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libpgaudio.so
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libScreenshot.so
C:\Users\Merrick\DOCUME~1\GitHub\f2\f2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libutils.so
